{
  "name": "collel-video-downloader",
  "productName": "Collel Video Downloader",
  "description": "Online video downloader, useful for quickly downloading videos from sites like YouTube, Vimeo and more. Powered by youtube-dl.",
  "version": "0.1.2",
  "main": "main.js",
  "author": "Josephus Paye II",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephusPaye/collel-video-downloader.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "node ./build/reset-youtube-dl.js && electron-builder",
    "pack": "node ./build/reset-youtube-dl.js && electron-builder --dir",
    "publish": "publish"
  },
  "updater": {
    "url": "https://github.com/JosephusPaye/collel-video-downloader/blob/master/updates.json?raw=true"
  },
  "build": {
    "appId": "josephuspaye.collel-video-downloader",
    "copyright": "Copyright © 2017 Josephus Paye II",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "squirrel"
    },
    "squirrelWindows": {
      "iconUrl": "https://github.com/JosephusPaye/collel-video-downloader/blob/master/build/icon.ico?raw=true"
    }
  },
  "dependencies": {
    "electron-simple-updater": "^1.2.1",
    "electron-store": "^1.1.0",
    "humanize-duration": "^3.10.0",
    "mkdirp": "^0.5.1",
    "pretty-bytes": "^4.0.2",
    "progress-stream": "^2.0.0",
    "rimraf": "^2.6.1",
    "shortid": "^2.2.8",
    "yaku": "^0.18.0",
    "youtube-dl": "github:JosephusPaye/node-youtube-dl"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "electron": "^1.8.4",
    "electron-builder": "^19.52.0",
    "electron-builder-squirrel-windows": "^19.52.0",
    "electron-simple-publisher": "^0.4.6"
  }
}
